<!doctype html>
<html>
<head>
	<title>
		Welcome to Jonathan's weblog.
	</title>
	<style>
		body {
			margin:0;
			padding:0;
			background-color: black;
		}
		#wrapper {
			width:1200px;
			margin: 0 auto;
		}
		#head {
			color: #a9a9a9;
			text-align: center;
			font-size: 48px;
		}
		#left-menu {
			float: left;
			width: 200px;
		}
		#left-menu a{
			color: #a8a8a8;
			font-size: 18px;
		}
		#main {
			float: left;
			width: 1000px;
			background-color: white;
		}
		#foot {
			float: none;
			text-align: center;
			color: #a9a9a9;
		}
		iframe {
			width: 1000px;
			height: 880px;
			border: none;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="head">
		Welcome to Jonathan's weblog!
	</div>
	<div id="left-menu">
		<ul>
			<li><a href="./PlainTextResume.html" target="iframe_article">Plain Text Resume</a></li>
			<li><a href="./About.html" target="iframe_article">About</a></li>
		</ul>
	</div>
	<div id="main"> 
		<iframe id="article" name="iframe_article" src="./PlainTextResume.html"></iframe>
	</div>
	<div id="foot"> 
	CopyLeft. Contact: jinqiangzhao2017&#x0040;gmail.com
	</div>

</div>
</body>
</html>
